{
  "name": "final-project-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server-install": "npm i",
    "client-install": "npm i --prefix client",
    "install-all": "\"npm run server-install\" & \"npm run client-install\"",
    "server": "node app.js",
    "client": "npm start --prefix client",
    "dev": "\"npm run server\" & \"npm run client\"",
    "seed": "node ./tasks/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "file-saver": "^2.0.5",
    "flat": "^5.0.2",
    "fs": "^0.0.1-security",
    "imagemagick": "^0.1.3",
    "mongodb": "^4.11.0",
    "redis": "^4.3.1",
    "xss": "^1.0.14"
  }
}
