.nav {
  margin-bottom: 25px;
}

.nav a {
  border-radius: 4px;
  padding: 6px 10px;
  margin-right: 10px;
  text-decoration: none;
}

.nav a.active {
  color: #fff;
  background: #1310c0;
}
.nav a.inactive {
  font-style: italic;
}

.center {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.card-neutral {
  background-color: #767676;
  color: white;
  text-align: center;
}

.card-inprogress {
  background-color: #9f6d00;
  color: white;
  text-align: center;
}

.card-correct {
  background-color: #0c6300;
  color: white;
  text-align: center;
}

.card-incorrect {
  background-color: #ab0000;
  color: white;
  text-align: center;
}

.weighted-table {
  width: 50%;
}
.leaderboard-table {
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: 5%;
  /* margin-left: 10%; */
}

.make-picks {
  width: 50%;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: 25%;
}

.FormControlLabel:disabled {
  color: black;
}

.game-cards {
  background: #8f2929;
}